{
  "name": "OC Terrain 360",
  "short_name": "OC Terrain",
  "description": "CRM terreno, flotas, inspecciones, flete consultivo y reportes técnicos. Datos guardados localmente en el dispositivo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef2f6",
  "theme_color": "#0f2238",
  "icons": [
    {"src":"icons/icon-180.png","sizes":"180x180","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
